firebase firestore:delete --recursive -y 16024900
firebase firestore:delete --recursive -y 4061010
firebase firestore:delete --recursive -y 700083355973
firebase firestore:delete --recursive -y 7622300991500
firebase firestore:delete --recursive -y 7890659010009
firebase firestore:delete --recursive -y 7891025106548
firebase firestore:delete --recursive -y 7891962051338
firebase firestore:delete --recursive -y 7891962052588
firebase firestore:delete --recursive -y 7896051146018
firebase firestore:delete --recursive -y 7896100501829
firebase firestore:delete --recursive -y 7896286604154
firebase firestore:delete --recursive -y 7896657712068
firebase firestore:delete --recursive -y 7897195981299
firebase firestore:delete --recursive -y 7897456601515
firebase firestore:delete --recursive -y 7898105660082
firebase firestore:delete --recursive -y 7898383670025
firebase firestore:delete --recursive -y 7898530840486
firebase firestore:delete --recursive -y 7898530842091
firebase firestore:delete --recursive -y ITEMS
firebase firestore:delete --recursive -y RESUMOS-USERID:zYPPWiEUfuO8e0FVHqONCTZ2DR93
firebase firestore:delete --recursive -y USERID:zYPPWiEUfuO8e0FVHqONCTZ2DR93
